@nsobid-AEE8F150DDA1B5A838806E1A5EA6827AD9F3C51E

// nsobid found in main @ offset 0x40

# Pokémon Legends: Arceus [01001F5010DFA000] v1.1.1 - 4:3 Aspect Ratio

@flag print_values
@flag offset_shift 0x100

// 4:3 Aspect Ratio
// Use stretch to window option in your emulator

@enabled
01261b98 48559552
01261b9c 48F5A772
0191ddd0 48559552
0191ddd4 48F5A772
019336bc 48559552
019336c0 48F5A772
02750654 48559552
02750658 48F5A772
0124edfc 49559552
0124ee00 49F5A772
0194a65c 49559552
0194a660 49F5A772
@stop

// @Fl4sh_#9174
// https://github.com/Fl4sh9174
